{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "outDir": "dist",
        "declaration": true,
        "target": "ES2019",
        "lib": ["dom", "esnext"],
        "jsx": "react-jsx",
        "jsxImportSource": "@emotion/react"
    },
    "exclude": ["node_modules", "lib-esm", "lib", "**/*.story*", "**/*.spec*"],
    "include": ["src"]
}
